{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 THE FLOOR IS LAVA\
\
Sources: 

  SPRITES:
  http://rpgmaker.net/forums/topics/9810/
  http://www.spriters-resource.com/game_boy_advance/metfusion/sheet/1672/
  https://www.pinterest.com/pin/550354016935642152/?from_navigate=true
  http://www.alteredgamer.com/rpg-maker/105824-some-new-tilesets-vx/
  http://community.playstarbound.com/threads/castlevania-furniture.94282/
  http://www.spriters-resource.com/ds/superscribblenauts/sheet/34591/
  http://smg.photobucket.com/user/pixelcloud/media/Sprite%20stuff/Furniture.png.html
  
  CODE:
  https://github.com/prime31/CharacterController2D





}
